server.port=8081
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/language_center_management
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
logging.level.org.hibernate = ERROR

##logging.level.root=WARN
##spring.jpa.hibernate.ddl-auto = create-drop
##spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.security.oauth2.client.registration.google.scope=email, profile
spring.jpa.properties.hibernate.format_sql = true

#phan trang(neu can)
spring.jpa.properties.hibernate.legacy_limit_handler=true

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

JWT_SECRET_KEY=ADMIN_LAM_NHEE
